element "Task Planing" {
    define ${ 
    function days_width() {
        if( days != undefined) {
            return days * 15
        }
        return -1
    }
}
    styles {
        item {
            shadow -5 -5
        }
    }
    item "April" {
        pos -669.54248046875 315.736328125
        days 12
        width ${days_width()}
        color orange
        month 1
    }
    item "May" {
        pos -485.54248046875 316.736328125
        days 15
        width ${days_width()}
        color orange
        month 1
    }
    item "Person2" {
        pos -761.22216796875 179.681640625
        color green
        body "${sum('Person2','days')}"
        kind Person
    }
    item "Task5" {
        pos -155.0 252.0
        body %{Metadata}
        days 5
        width ${days_width()}
        kind Task
        Person1 1
    }
    item "Task4" {
        pos -230.0 252.0
        body %{Parser}
        days 4
        width ${days_width()}
        kind Task
        Person1 1
    }
    item "Task16" {
        pos -564.0 -53.0
        body "Come CSS fixes"
        days 10
        width ${days_width()}
        color yellow
        kind Task
    }
    item "Task20" {
        pos -465.0 -209.0
        body %{Some unplaned work}
        days 17
        width ${days_width()}
        color Grey
        kind Task
    }
    item "Person3" {
        pos -763.22216796875 110.681640625
        color green
        body "${sum('Person3','days')}"
        kind Person
    }
    item "Task17" {
        pos -404.0 -51.0
        body "Update process"
        days 7
        width ${days_width()}
        kind Task
    }
    item "Task15" {
        pos -628.0 -53.0
        body "Post processing"
        days 3
        width ${days_width()}
        color orange
        kind Task
    }
    item "Task6" {
        pos -663.0 105.0
        body %{View model}
        days 5
        width ${days_width()}
        color orange
        kind Task
        Person3 1
    }
    item "Task3" {
        pos -321.0 248.0
        body %{Cleanup}
        days 5
        width ${days_width()}
        display rect
        kind Task
        Person1 1
    }
    item "Task9" {
        pos -220.0 104.0
        body %{Check network}
        days 7
        width ${days_width()}
        kind Task
        Person3 1
    }
    item "Person4" {
        pos -762.22216796875 29.681640625
        color green
        body "${sum('Denis','days')}"
        kind Person
    }
    item "Task7" {
        pos -580.0 107.0
        body %{Structure parser}
        days 12
        width ${days_width()}
        kind Task
        Person3 1
    }
    item "Person1" {
        pos -761.22216796875 244.681640625
        color green
        body "${sum('Person1','days')}"
        kind Person
    }
    item "Task13" {
        pos -156.0 21.0
        body %{Write tests}
        days 6
        width ${days_width()}
        kind Task
    }
    item "Task8" {
        pos -383.0 105.0
        body %{Integration}
        days 10
        width ${days_width()}
        kind Task
        Person3 1
    }
    item "Person5" {
        pos -764.25341796875 -50.458984375
        body "${sum('Artyom','days')}"
        color green
        kind Person
    }
    item "Task10" {
        pos -104.0 105.0
        body %{Profile}
        days 8
        width ${days_width()}
        kind Task
        Person3 1
    }
    item "Task14" {
        pos -654.0 -52.0
        body "Update date"
        days 1
        width ${days_width()}
        color orange
        kind Task
    }
    item "Task1 - Phase1" {
        pos -663.0 182.0
        body %{Do something 2}
        days 19
        width ${days_width()}
        color orange
        kind Task
        Person2 1
    }
    item "June" {
        pos -255.54248046875 315.736328125
        days 20
        width ${days_width()}
        color orange
        month 1
    }
    item "12" {
        pos -593.9425048828125 366.736328125
    }
    link "April" "12" {
        width ${days_width()}
    }
    item "15" {
        pos -391.9424743652344 367.736328125
    }
    link "May" "15" {
        width ${days_width()}
    }
    item "20" {
        pos -124.94247436523438 369.736328125
    }
    link "June" "20" {
        width ${days_width()}
    }
    item "Task18" {
        pos -286.0 -53.0
        body "Write help"
        days 9
        width ${days_width()}
        kind Task
    }
    item "month_totals" {
        pos 58.924072265625 75.23068237304688
        title "Month Total"
        team_total ${sum('month','days')*5}
        body %{
    Month: ${sum('month','days')}
    Team: ${team_total}
}
        font-size 16
    }
    item "Task19" {
        pos -642.0 -206.0
        body %{Some extra work}
        days 10
        width ${days_width()}
        color grey
        kind Task
    }
    item "Task12" {
        pos -258.0 22.0
        body %{Benchmark}
        days 6
        width ${days_width()}
        kind Task
    }
    item "Person Total" {
        pos 77.924072265625 264.2306823730469
        body %{${sum('person','body')}}
        font-size 16
    }
    item "Person Total" {
        pos 48.924072265625 174.23068237304688
        body %{
   Person assignee * 1.5: ${sum('person','body')*1.5}
   Person assignee * 1.3: ${sum('person','body')*1.3}
}
        font-size 16
    }
    item "Task1/UI - Phase2" {
        pos -571.0 22.0
        body %{Do something}
        days 20
        width ${days_width()}
        color orange
        kind Task
    }
    item "Task2/Core - Phase2" {
        pos -666.0 247.0
        body %{Do something 1}
        days 22
        width ${days_width()}
        color orange
        kind Task
        Person1 1
    }
    item "Task2/UI - Phase2" {
        pos -370.0 181.0
        body %{do some UI}
        days 19
        width ${days_width()}
        color orange
        kind Task
        Person2 1
    }
    item "Task11" {
        pos -661.3040771484375 22.927108764648438
        body "Write commands"
        days 5
        width ${days_width()}
        kind Task
    }
    item "Untitled 1" {
        pos -74.0015869140625 -107.3583984375
        body "${Math.floor(items.Person1.pos.x) } ${Math.floor(items.Person1.pos.y)}"
    }
}